{
    "name": "spotifyplus",
    "version": "0.10.0.0",
    "type": "commonjs",
    "main": "./dist/index.cjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.cjs"
        },
        "./react": {
            "types": "./dist/components.d.ts",
            "default": "./dist/components.js"
        },
        "./react/Animated": {
            "types": "./dist/animated.d.ts",
            "default": "./dist/animated.js"
        },
        "./react/Animated/core": {
            "types": "./dist/internal/native-animation-core.d.ts",
            "default": "./dist/animated.js"
        },
        "./entities": {
            "types": "./dist/entities.d.ts",
            "default": "./dist/entities.js"
        },
        "./animated": {
            "types": "./dist/animated.d.ts",
            "default": "./dist/animated.js"
        },
        "./internal/components": {
            "types": "./dist/internal/components.d.ts",
            "default": "./dist/components.js"
        },
        "./internal/legacy-animated": {
            "types": "./dist/internal/legacy-animated.d.ts",
            "default": "./dist/components.js"
        },
        "./internal/native-animation": {
            "types": "./dist/internal/native-animation.d.ts",
            "default": "./dist/animated.js"
        },
        "./internal/renderer": {
            "types": "./dist/internal/renderer.d.ts",
            "default": "./dist/components.js"
        },
        "./internal/script-api": {
            "types": "./dist/internal/script-api.d.ts",
            "default": "./dist/index.cjs"
        },
        "./internal/script-registry": {
            "types": "./dist/internal/script-registry.d.ts",
            "default": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "typesVersions": {
        "*": {
            "react": [
                "dist/components.d.ts"
            ],
            "react/Animated": [
                "dist/animated.d.ts"
            ],
            "react/Animated/core": [
                "dist/internal/native-animation-core.d.ts"
            ],
            "entities": [
                "dist/entities.d.ts"
            ],
            "animated": [
                "dist/animated.d.ts"
            ],
            "internal/components": [
                "dist/internal/components.d.ts"
            ],
            "internal/legacy-animated": [
                "dist/internal/legacy-animated.d.ts"
            ],
            "internal/native-animation": [
                "dist/internal/native-animation.d.ts"
            ],
            "internal/renderer": [
                "dist/internal/renderer.d.ts"
            ],
            "internal/script-api": [
                "dist/internal/script-api.d.ts"
            ],
            "internal/script-registry": [
                "dist/internal/script-registry.d.ts"
            ]
        }
    },
    "scripts": {
        "generate:sdk-react": "node tools/generate-react-sdk.mjs",
        "build:sdk-package": "node tools/build-sdk-package.mjs",
        "build": "npm run generate:sdk-react && tsc -p tsconfig.json && npm run build:sdk-package"
    },
    "devDependencies": {
        "@types/node": "^22.19.17",
        "@types/react-reconciler": "^0.33.0",
        "esbuild": "^0.27.5",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "react": "^19.2.4",
        "react-reconciler": "^0.33.0",
        "scheduler": "^0.27.0",
        "ts-morph": "^28.0.0"
    }
}
